address=/51hyper.com/127.0.0.1
address=/im.tcchaoshi.com/127.0.0.1
address=/5weinisi.com/127.0.0.1
address=/vip.baiduvip.life/127.0.0.1
address=/tomaconstech.com/127.0.0.1
address=/uukola.com/127.0.0.1
address=/dafawm.thishare.com/127.0.0.1
address=/postut.cn/127.0.0.1
address=/szjianxin.net/127.0.0.1
address=/skullcuu.com/127.0.0.1
address=/im.fx2y.com/127.0.0.1
address=/v.gw069.com/127.0.0.1
address=/surroundtm.com/127.0.0.1
address=/whhxnz.com/127.0.0.1
#乐播投屏广告
address=/sdkauth.hpplay.cn/127.0.0.1
address=/adeng.hpplay.cn/127.0.0.1
address=/ad.hpplay.cn/127.0.0.1
address=/conf.hpplay.cn/127.0.0.1
address=/fix.hpplay.cn/127.0.0.1
address=/adcdn.hpplay.cn/127.0.0.1
address=/sl.hpplay.cn/127.0.0.1
address=/rp.hpplay.cn/127.0.0.1
